EXPO_PUBLIC_SUPABASE_URL=https://oywopmgjzxnjspniqehn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95d29wbWdqenhuanNwbmlxZWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTA1MTEsImV4cCI6MjA3NTQ4NjUxMX0.QKfv1doMsC0FBHZhz_DxVUJSBan_J1e9HL9fNWNX544
